<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
	  <ProjectReference Include="..\offshore.data.sqlite\offshore.data.sqlite.csproj" />
    <ProjectReference Include="..\offshore.data\offshore.data.csproj" />
    <ProjectReference Include="..\offshore.services\offshore.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="defaults\" />
  </ItemGroup>

</Project>
