# offshore-installation-setup

./: README.md  offshore.installation.setup.sln
db-scripts/: Drop Database Tables.sql  queries.sql
example.data.models/: Book.cs  Publisher.cs
example.mongo/: Program.cs  example.mongo.csproj
example.sql/: Program.cs  example.sql.csproj
offshore.data/: IOffshoreDbConfiguration.cs  IOffshoreDbContext.cs  OffshoreDataModel.cs  OffshoreDbContext.cs  offshore.data.csproj
offshore.data.models.settings/: Alarm.cs  Calibration.cs  ChangeLog.cs  Consignment.cs  LiveDatum.cs  Measurement.cs  MeasurementDataUnit.cs  MeasurementUnit.cs  Module.cs  ReceivedData.cs  RecordExtensions.cs  Sensor.cs  SinglePointMooring.cs  SinglePointMooringModule.cs  Site.cs  SiteConfiguration.cs  SiteMeasurementDataUnit.cs  SupportedLanguage.cs  Telemetry.cs  Translatable.cs  TranslatableString.cs  Translation.cs  offshore.data.models.settings.csproj  offshore.data.models.settings.csproj.DotSettings
offshore.data.models.settings.demo/: DemoDataImporter.cs  DemoDefaults.cs  offshore.data.models.settings.demo.csproj
offshore.data.models.settings.demo/setup-data/: demo-data.json
offshore.data.models.settings/business/address/: Address.cs  Country.cs  Location.cs
offshore.data.models.settings/business/company/: Company.cs  Contact.cs
offshore.data.models.settings/business/telephone/: CountryCode.cs  TelephoneNumber.cs  TelephoneType.cs
offshore.data.models.settings/contexts/: BusinessDataContext.cs  CompleteDataContext.cs  ConfigDataContext.cs  IBusinessDataContext.cs  ICompleteDataContext.cs  IConfigurationDataContext.cs  ILanguageDataContext.cs  ISettingsDataContext.cs  IUserDataContext.cs  LanguageDataContext.cs  MongoDbSettingsDataContext.cs  SettingsDataContext.cs  UserDataContext.cs
offshore.data.models.settings/defaults/: BusinessDefaults.cs  MeasurementDefaults.cs  ModuleDefaults.cs  OffshoreOperationsDataSetup.cs  PermissionsAndRolesSetup.cs  TelemetryDefaults.cs  TranslationDefaults.cs  UserDefaults.cs
offshore.data.models.settings/language/: Language.cs  Translatable.cs  Translation.cs
offshore.data.models.settings/settings/: Alarm.cs  Consignment.cs
offshore.data.models.settings/settings/measurement/: MeasurementType.cs  MeasurementUnit.cs
offshore.data.models.settings/settings/site/: ChangeLog.cs  Site.cs  SiteConfiguration.cs  SiteMeasurementUnit.cs  SiteUser.cs
offshore.data.models.settings/settings/spm/: SinglePointMooring.cs  SpmModule.cs
offshore.data.models.settings/settings/telemetry/: Calibration.cs  LiveDatum.cs  Module.cs  ModuleSensor.cs  ReceivedData.cs  Receiver.cs  Sensor.cs  Telemetry.cs
offshore.data.models.settings/setup-data/: configuration-entities.json  language-entities.json  offshore-ops-entities.json
offshore.data.models.settings/users/: Permission.cs  Role.cs  User.cs  UserExtensions.cs
offshore.data.models.setup/: Alarm.cs  Calibration.cs  ChangeLog.cs  Consignment.cs  Language.cs  Measurement.cs  MeasurementUnit.cs  Module.cs  Profile.cs  ProfileMeasurementUnits.cs  Report.cs  Sensor.cs  SinglePointMooring.cs  SiteConfiguration.cs  TelemetryData.cs  offshore.data.models.setup.csproj
offshore.data.models.setup/contexts/: ISetupDataContext.cs  SetupDataContext.cs
offshore.data.mongodb/: OffshoreMongoDbConfiguration.cs  offshore.data.mongodb.csproj
offshore.data.parser/: DataModelParser.cs  offshore.data.parser.csproj
offshore.data.parser/Json/: IJsonSchemaValidator.cs  JsonSchemaValidator.cs
offshore.data.parser/loading/: CompanyDetailsEntityLoader.cs  ConfigurationEntityLoader.cs  LanguageEntityLoader.cs  OffshoreOperationsEntityLoader.cs  TelephonyEntityLoader.cs
offshore.data.parser/models/: CompanyDataModel.cs  DefaultConfigurationDataModel.cs  DefaultLanguageDataModel.cs  DefaultTelephonyDataModel.cs  JsonSiteModel.cs
offshore.data.parser/models/loading/: ConfigurationDataEntities.cs  LanguageDataEntities.cs  TelephonyDataEntities.cs
offshore.data.remote/: RemoteReceivedData.cs
offshore.data.sqlexpress/: OffshoreSqlExpressDbConfiguration.cs  offshore.data.sqlexpress.csproj
offshore.data.sqlexpress/Migrations/: 20231117112327_Create_Database.Designer.cs  20231117112327_Create_Database.cs  20231117121604_Added_SpmModule_To_DataContext.Designer.cs  20231117121604_Added_SpmModule_To_DataContext.cs  20231117130514_Create_Database.Designer.cs  20231117130514_Create_Database.cs  20231118023929_Create_Database.Designer.cs  20231118023929_Create_Database.cs  20231124010838_Create_Database.Designer.cs  20231124010838_Create_Database.cs  20231124032555_Create_Database.Designer.cs  20231124032555_Create_Database.cs  20231203213602_Added_Name_to_SiteConfiguration.Designer.cs  20231203213602_Added_Name_to_SiteConfiguration.cs  20231203215817_Made_Receiver_inherit_NamedOffshoreDataModel.Designer.cs  20231203215817_Made_Receiver_inherit_NamedOffshoreDataModel.cs  20231203225128_UpdatedModel_Inheritance.Designer.cs  20231203225128_UpdatedModel_Inheritance.cs  20231203233823_Updated_More_Model_Inheritance.Designer.cs  20231203233823_Updated_More_Model_Inheritance.cs  20231203234635_Updated_Remaining_Model_Inheritance.Designer.cs  20231203234635_Updated_Remaining_Model_Inheritance.cs  CompleteDataContextModelSnapshot.cs  SettingsDataContextModelSnapshot.cs
offshore.data.sqlite/: OffshoreSqliteDbConfiguration.cs  offshore.data.sqlite.csproj
offshore.installation.setup/: App.xaml  App.xaml.cs  appsettings.json  offshore.installation.setup.csproj
offshore.installation.setup/JSON/schemata/: offshore-operations-company-structure-schema.json
offshore.installation.setup/Properties/: launchSettings.json
offshore.installation.setup/ViewModels/: IMainWindowModel.cs  MainWindowModel.cs
offshore.installation.setup/Views/: MainWindow.xaml  MainWindow.xaml.cs
offshore.installation.setup/setup-data/: business.json  configuration.json  language.json  offshore-ops.json
offshore.services/: AbstractFactory.cs  DataConfigurationFile.cs  DatabaseConfigurationFile.cs  DiExtensionMethods.cs  IAbstractFactory.cs  IDataConfigurationFile.cs  (+7 more)
(+3 files in other folders)
