<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\offshore.data\offshore.data.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.6" />
  </ItemGroup>

</Project>
